RestaurantManager/RestaurantManager.UniversalWindows/OrderPage.xaml

<Page
    x:Class="RestaurantManager.UniversalWindows.OrderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RestaurantManager.UniversalWindows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" DataContext="{StaticResource DataManager}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.25*" />
            <ColumnDefinition Width="0.25*" />
        </Grid.ColumnDefinitions>
        <AppBar Grid.ColumnSpan="3">
            <AppBarButton Icon="Home" Click="AppBarButton_Click"/>
        </AppBar>
        <ListView Grid.Row="1" Grid.RowSpan="3" ItemsSource="{Binding MenuItems}" />
        <!--<ListView Grid.Row="1" Grid.RowSpan="3" DataContext="{StaticResource DataManager}" ItemsSource="{Binding Path=MenuItems}" />-->
        <TextBlock Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Text="Special Requests:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock Grid.Row="1" Grid.Column="2" TextWrapping="Wrap" Text="Order Items:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <ListView Grid.Row="2" Grid.Column="2" Grid.RowSpan="2" ItemsSource="{Binding CurrentlySelectedMenuItems}"/>
        <!--<ListView Grid.Row="2" Grid.Column="2" Grid.RowSpan="2" DataContext="{StaticResource DataManager}" ItemsSource="{Binding Path=CurrentlySelectedMenuItems}"/>-->
        <Button Grid.Row="4" Content="Add to Order" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Content="Submit Order" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</Page>
